{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Import JSON Colors",
      "identifier": "json-colors.import-identifier",
      "script": "__import.js"
    },
    {
      "name": "Export JSON Colors",
      "identifier": "json-colors.export-identifier",
      "script": "__export.js"
    }
  ],
  "menu": {
    "title": "Json Colors 😎",
    "items": [
      "json-colors.import-identifier",
      "json-colors.export-identifier"
    ]
  },
  "version": "0.1.0",
  "description": "",
  "name": "json-colors",
  "identifier": "json-colors",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/alshuwaikhat/sketch-json-colors/master/.appcast.xml",
  "author": "Mishal Alshuwaikhat",
  "authorEmail": "alshuwaikhat.mishal@gmail.com"
}